<!DOCTYPE html>
<html>
<head>
	<title>Generated Handwriting</title>
	<style>
		body {
			background-color: #1b1b1b;
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
			text-align: center;
			color: #ffffff;
		}
		.container {
			max-width: 800px;
			margin: 50px auto;
			padding: 50px;
			border-radius: 15px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
			background-color: #2b2b2b;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 30px;
			margin-top: 0px;
			color: #ffffff;
		}
		img {
			max-width: 100%;
			margin-top: 30px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Handwriting</h1>
		<img src="image.png">
	</div>
</body>
</html>